{
  "name": "kuali-docs-mcp",
  "version": "1.0.0",
  "description": "Google Docs MCP server for Kuali — create docs, read comments, collaborate with Claude",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
